APP_NAME="ระบบบริหารจัดการศิษย์เก่าและชุมชนสัมพันธ์: มหาวิทยาลัยรังสิต"
APP_ENV=production
APP_KEY=base64:f5smsynM58oGvFuQAm1g0OYbS8X3uadbt0AZreAdcl0=
APP_DEBUG=false
APP_URL=https://eservice-uat.rsu.ac.th/api/9106/alumni/v1/
ASSET_URL=https://eservice-uat.rsu.ac.th/api/9106/alumni/v1/

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_HOST_ORACLE=10.111.1.50
DB_PORT_ORACLE=1521
DB_DATABASE_ORACLE=xe
DB_USERNAME_ORACLE=alumni
DB_PASSWORD_ORACLE="alumni#2021"
DB_SERVICE_NAME_ORACLE=rsupdb.ac.th
DB_SCHEMA_PREFIX=ALUMNI
DB_TNS_ORACLE="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.111.1.50)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME=rsupdb.ac.th)))"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trephopcpe@gmail.com
MAIL_PASSWORD=kvejxlviwzhaluwu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trephopcpe@gmail.com
MAIL_FROM_NAME="ระบบบริหารจัดการศิษย์เก่าและชุมชนสัมพันธ์"
MAIL_SUBJECT_REGIS="ยืนยันการลงทะเบียน"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qJMcFJjLDLDG2MNHYwNEQEqHnj5gfrnZXosmu1KlSRHtvHygHWiNDg5i15pLpiHd

FILESYSTEM_DRIVER=public